@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

@media screen and (min-width: 400px) {
  html {
    font-size: 70%;
  }
}

@media screen and (min-width: 800px) {
  html {
    font-size: 85%;
  }
}

body {
  background-color: #090b1a;
  color: white;
}

img {
  max-width: 100%;
  display: block;
  min-height: 100%;
}

ul {
  list-style: none;
}

.card__img {
  width: 100%;
  flex-basis: 100%;
  background-color: #aa5cdb;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

@media screen and (min-width: 600px) {
  .card__img {
    border-top-left-radius: 0;
    border-bottom-right-radius: 0.5rem;
  }
}

.card__img img {
  mix-blend-mode: multiply;
}

.card__text {
  flex-basis: 100%;
  padding: 2rem 0;
  background-color: #1b1938;
  text-align: center;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

@media screen and (min-width: 600px) {
  .card__text {
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.5rem;
  }
}

@media screen and (min-width: 800px) {
  .card__text {
    display: grid;
    place-items: center;
    text-align: left;
  }
}

.card__text .card__title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.card__text .card__title span {
  color: #aa5cdb;
}

.card__text .card__title p {
  margin-top: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5;
}

@media screen and (min-width: 800px) {
  .card__text .card__title p {
    max-width: 80%;
  }
}

.card__text .stats {
  font-size: 1.25rem;
  margin-top: 2rem;
}

.card__text .stats :last-child {
  text-transform: uppercase;
}

.card__text .stats .stat {
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.card__text .stats .stat span {
  display: block;
  margin-top: 0.5rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.1rem;
}

.card__text .stats .stat + .stat {
  margin-top: 2rem;
}

@media screen and (min-width: 600px) {
  .card__text .stats {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    margin-top: 0;
  }
  .card__text .stats .stat + .stat {
    margin-top: 0;
  }
}

@media screen and (min-width: 800px) {
  .card__text .stats {
    max-width: 80%;
  }
}

.main {
  display: grid;
  min-height: 100vh;
  padding: 3rem 0;
  place-items: center;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

.card__width {
  max-width: 95%;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .flex {
    flex-direction: row-reverse;
  }
}
/*# sourceMappingURL=main.css.map */